{
  "name": "use-async-request",
  "version": "1.0.0",
  "description": "A Custom React Hook for request data.",
  "main": "lib/index.js",
  "module": "lib/esm/use-async-request.esm.js",
  "unpkg": "lib/umd/use-async-request.js",
  "jsdelivr": "lib/umd/use-async-request.js",
  "files": [
    "lib/",
    "types/",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "request",
    "react",
    "react hooks"
  ],
  "scripts": {
    "demo": "yarn run build && cd demo && yarn dev",
    "lib": "babel src --out-dir lib --extensions \".js,.jsx,.ts,.tsx\" --config-file \"./.babelrc.js\"",
    "cjs": "FORMAT=cjs rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2",
    "esm": "FORMAT=esm rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2",
    "umd": "NODE_ENV=development FORMAT=umd rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2",
    "min": "NODE_ENV=production FORMAT=umd rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2",
    "dts": "FORMAT=dts rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2",
    "build": "yarn run clear && yarn run lib && yarn run dts && yarn run cjs && yarn run esm && yarn run umd && yarn run min",
    "clear": "rm -rf lib/ && rm -rf types/",
    "test": "jest",
    "jest:clear": "jest --clearCache",
    "cover": "yarn run jest:clear && jest --coverage --config=jest.config.ts",
    "ci": "yarn run build && yarn run cover && codecov",
    "release": "npm publish",
    "release:next": "npm publish --tag next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhongda/use-async-request.git"
  },
  "author": "yuhongda <silverage.y@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/types": "^7.14.8",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "axios": "^0.24.0",
    "babel-jest": "^27.0.6",
    "codecov": "^3.8.3",
    "enzyme": "^3.11.0",
    "esbuild": "^0.14.2",
    "jest": "^27.0.6",
    "jest-css-modules-transform": "^4.3.0",
    "jest-enzyme": "^7.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.54.0",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-esbuild": "^4.7.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.5"
  }
}
